Write a Java program to find HCF of two Numbers.
 import java.util.Scanner;
public class HCF {
    public static void main(String []args)
    {
        Scanner scan = new Scanner(System.in);
        int n1,n2;
        System.out.println("Enter two numbers of which you want HCF");
        n1=scan.nextInt();
        n2=scan.nextInt();
        int num=(n1>n2)?n1:n2;
        int i=2;
        int num1=1;
        while(i<=num)
        {   
        	if(n1%i==0 && n2%i==0)
        	{
        		num1=num1*i;
        		n1=n1/i;
        		n2=n2/i;
        	}
        	else if(n1%i==0)
        	{
        		n1=n1/i;
        	}
        	else if(n2%i==0)
        	{
        		n2=n2/i;
        	}
        	i++;
        }
        System.out.println(num1);
    }
}
Output:
Enter two numbers of which you want HCF
6
4
2
